export default {
  brand: "URAZ VIP TRANSFER",
  menu_vehicles: "Наши автомобили",
  menu_reservation: "Бронирование",
  menu_contact: "Контакты",
  menu_about: "О нас",
  whatsapp: "24/7 WhatsApp",
  reservation_title: "Бронирование трансфера",
  reservation_subtitle: "Безопасный и комфортный трансфер из аэропорта Анталии до вашего пункта назначения",
  vip_reservation: "VIP Бронирование трансфера",
  from: "Откуда",
  to: "Куда",
  date: "Дата",
  time: "Время",
  fullName: "ФИО *",
  email: "Эл. почта *",
  phone: "Телефон *",
  passengers: "Пассажиры",
  submit: "Забронировать",
  select_destination: "Выберите пункт назначения",
  success: "Ваша бронь успешно получена! Подтверждение отправлено на электронную почту.",
  error: "Произошла ошибка. Пожалуйста, попробуйте еще раз.",
  required: "Пожалуйста, заполните все обязательные поля.",
  
  // Страница контактов
  contact_title: "Контакты",
  contact_subtitle: "Свяжитесь с нами, мы будем рады помочь вам",
  contact_info: "Контактная информация",
  phone_label: "Телефон",
  whatsapp_line: "24/7 WhatsApp линия",
  email_label: "Электронная почта",
  address_label: "Адрес",
  working_hours: "Часы работы",
  send_message: "Отправить сообщение",
  subject: "Тема",
  subject_select: "Выберите тему",
  subject_reservation: "Бронирование",
  subject_info: "Запрос информации",
  subject_complaint: "Жалоба",
  subject_suggestion: "Предложение",
  subject_other: "Другое",
  message: "Ваше сообщение",
  message_placeholder: "Напишите ваше сообщение здесь...",
  send_message_btn: "Отправить сообщение",
  service_24_7: "24/7 Сервис",
  open_everyday: "Открыто каждый день",
  
  // Страница о нас
  about_title: "О нас",
  about_subtitle: "URAZ VIP TRANSFER - надежный трансферный сервис Анталии",
  who_we_are: "Кто мы?",
  about_text_1: "Как URAZ VIP TRANSFER, мы предоставляем VIP трансферный сервис из аэропорта Анталии во все точки города с 2015 года. Мы обеспечиваем премиальное качество обслуживания с нашим парком, состоящим из Mercedes, BMW и других люксовых автомобильных брендов.",
  about_text_2: "С нашими опытными и профессиональными водителями, кондиционированными люксовыми автомобилями и ориентированным на удовлетворенность клиентов подходом к обслуживанию, мы делаем ваши путешествия незабываемыми. Мы предоставляем сервис 24/7.",
  about_text_3: "Как самая надежная VIP трансферная компания Анталии, безопасность, комфорт и удовлетворенность наших гостей для нас важнее всего. Мы предлагаем роскошь и комфорт вместе в каждом путешествии.",
  why_choose_us: "Почему стоит выбрать нас?",
  service_24_7_full: "24/7 Сервис",
  safe_comfortable_vehicles: "Безопасные и комфортные автомобили",
  experienced_drivers: "Опытные водители",
  affordable_prices: "Гарантия доступных цен",
  on_time_delivery: "Своевременная доставка",
  our_services: "Наши услуги",
  airport_transfer: "Трансфер из аэропорта",
  airport_transfer_desc: "Безопасный трансферный сервис из аэропорта Анталии во все точки города",
  city_transfer: "Городской трансфер",
  city_transfer_desc: "Трансфер между отелями, ресторанами и туристическими местами в Анталии",
  vip_service: "VIP Сервис",
  vip_service_desc: "Премиальный трансферный опыт с люксовыми автомобилями",
  group_transfer: "Групповой трансфер",
  group_transfer_desc: "Сервис микроавтобусов и автобусов для больших групп",
  online_reservation: "Онлайн бронирование",
  online_reservation_desc: "Простое бронирование с 24/7 онлайн системой резервирования",
  secure_payment: "Безопасная оплата",
  secure_payment_desc: "Безопасные варианты оплаты и гарантия цены",
  numbers_with_us: "Цифры с нами",
  years_experience: "Лет опыта",
  happy_customers: "Довольных клиентов",
  modern_vehicles: "Современных автомобилей",
  
  // Главная страница
  reservation_form_close: "Закрыть форму бронирования",
  reservation_form_open: "Забронировать VIP трансфер",
  transfer_areas: "Трансферные зоны",

  // Страница автомобилей
  vehicles_title: "Наши автомобили",
  vehicles_subtitle: "К вашим услугам наш премиальный автопарк, сочетающий роскошь и комфорт",
  vito_name: "Mercedes Vito",
  vito_description: "Просторный салон, кожаные сиденья, LED освещение.",
  vito_button: "Детали Vito",
  sprinter_name: "Mercedes Sprinter",
  sprinter_description: "Высокая вместимость, комфортное путешествие, безопасное вождение.",
  sprinter_button: "Детали Sprinter",
  crafter_name: "Volkswagen Crafter",
  crafter_description: "Большая вместимость, прочная конструкция, экономичное топливо.",
  crafter_button: "Детали Crafter",
  vehicles_cta_text: "Выберите один из наших автомобилей для подробной информации",
  vip_label: "VIP",

  // Компоненты главной страницы
  vip_destinations_title: "VIP направления",
  vip_destinations_subtitle: "VIP трансфер в самые престижные места Анталии",
  vip_fleet_title: "VIP автопарк",
  vip_fleet_subtitle: "Идеальная гармония роскоши и комфорта",
  airport_transfer_regions_title: "Районы трансфера из аэропорта",

  // Описания автомобилей для главной страницы
  vito_home_designation: "9+1 мест | Комфортный VIP минивэн",
  vito_home_quote: "Mercedes Vito с вместимостью 9+1 мест идеально подходит для небольших групп и семей. С просторным салоном, комфортными сиденьями и роскошной отделкой обеспечивает высочайший комфорт при городских и аэропортовых трансферах.",
  sprinter_home_designation: "Средний: 10+1 | Сверхдлинный: 18+1 мест",
  sprinter_home_quote: "Mercedes Sprinter со средними и сверхдлинными версиями - отличный выбор для больших групп. Обеспечивает комфортные поездки с большим багажным отделением, просторным салоном и высокой пассажировместимостью.",
  crafter_home_designation: "18+1 или 20+1 мест | Микроавтобус для больших групп",
  crafter_home_quote: "Volkswagen Crafter с вариантами 18+1 и 20+1 мест идеально подходит для больших групп. С современным дизайном, просторным салоном и оборудованием безопасности обеспечивает комфорт и безопасность в длительных поездках.",

  // Карточки трансфера
  book_now: "Забронировать",
  photo: "Фото",

  // Футер
  footer_company_description: "VIP трансферный сервис из аэропорта Анталии во все направления и по всей Анталии. Люксовые автомобили, профессиональные водители, сервис 24/7.",
  whatsapp_line_24_7: "24/7 WhatsApp линия",
  quick_links: "Быстрые ссылки",
  home_page: "Главная",
  our_services: "Наши услуги",
  city_transfer: "Городской трансфер",
  airport_transfer_service: "Аэропортовый трансфер",
  mercedes_vito_vip: "Mercedes Vito VIP трансфер",
  mercedes_sprinter_vip: "Mercedes Sprinter VIP трансфер",
  volkswagen_crafter_vip: "Volkswagen Crafter VIP трансфер",
  luxury_car_transfer: "Люксовый автомобиль трансфер",
  intercity_transfer: "Междугородний трансфер",
  service_24_7: "Сервис 24/7",
  all_rights_reserved: "Все права защищены.",
  admin_login: "Вход администратора",
  admin_login_title: "Вход администратора",
  username: "Имя пользователя",
  password: "Пароль",
  username_placeholder: "Введите имя пользователя",
  password_placeholder: "Введите пароль",
  login: "Войти",
  login_error: "Неверное имя пользователя или пароль!",
  menu: "Меню"
}; 